# Generated by Django 4.2.5 on 2023-11-07 15:53

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Feedback",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=100, verbose_name="имя")),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("получено", "получено"),
                            ("в обработке", "в обработке"),
                            ("ответ дан", "ответ дан"),
                        ],
                        default="получено",
                        max_length=11,
                        verbose_name="статус обработки",
                    ),
                ),
                ("text", models.TextField(verbose_name="текстовое поле")),
                (
                    "created_on",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="дата и время создания"
                    ),
                ),
                (
                    "mail",
                    models.EmailField(max_length=254, verbose_name="почта"),
                ),
            ],
            options={
                "verbose_name": "отзыв",
                "verbose_name_plural": "отзывы",
                "default_related_name": "feedbacks",
            },
        ),
    ]
