# Generated by Django 4.2.5 on 2023-11-16 19:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("users", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="coffee_count",
            field=models.PositiveIntegerField(
                default=0, verbose_name="количество переходов по /coffee/"
            ),
        ),
    ]
