# Generated by Django 4.2.5 on 2023-11-23 18:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("rating", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="rating",
            name="score",
            field=models.IntegerField(default=3),
        ),
    ]
