# Generated by Django 4.2.5 on 2023-11-25 12:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("rating", "0003_remove_rating_score_alter_rating_rating"),
    ]

    operations = [
        migrations.AlterField(
            model_name="rating",
            name="rating",
            field=models.IntegerField(
                choices=[("1", 1), ("2", 2), ("3", 3), ("4", 4), ("5", 5)],
                default=3,
                verbose_name="оценка",
            ),
        ),
    ]
