# Generated by Django 4.2.5 on 2023-11-10 20:02

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("catalog", "0002_item_is_on_main"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="item",
            name="is_on_main",
        ),
    ]
